version: "3"
services:
  chrome:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb
    volumes:
    - "/etc/timezone:/etc/timezone:ro"
    - "/etc/localtime:/etc/localtime:ro"
    ports:
      - "4444:4444"
      - "7900:7900"
    networks:
      - zenn_network
  python:
    build: ./python
    volumes:
      - ./python:/python
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    tty: true
    networks:
      - zenn_network
networks:
  zenn_network:
    external: true

# version: "3"
# services:
#   chrome:
#     image: selenium/standalone-chrome:latest
#     shm_size: 2gb
#     ports:
#       - "4444:4444"
#       - "7900:7900"
#     networks:
#       - zenn_network
#   python:
#     build: ./python
#     volumes:
#       - ./python:/python
#     tty: true
#     networks:
#       - zenn_network
#     # 追加: pillowのインストールコマンド
#     command: >
#       bash -c "
#         python -m pip install Pillow &&
#         pytest /python/TestScript/screenShoot.py
#       "
# networks:
#   zenn_network:
#     external: true

